user  fuyf;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	server {
	    listen 8000;
	    root /home/fuyf/github/mychart/;

	    index transtrend.html;

	    gzip  on;
	    gzip_http_version 1.1;
	    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	    gzip_vary on;
	    gzip_comp_level 5;
	    gzip_proxied any;
	    gzip_types text/plain text/html text/css application/x-javascript text/javascript;

	    location / {
	      expires    -1;
#	      try_files  $uri /index.html;
	    }

	    location ~* \.js(\?[0-9]+)?$ {
	      access_log off;
	      expires    7d;
	      break;
	    }

	    location /healthchk {
	      try_files  $uri.html =404;
	    }
	}
}
